<!DOCTYPE html>
<html>
<head>
	<title>Miami&Bikini</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
	
	<style type="text/css">
		h1{font-family: 'Jua', sans-serif;width: 200px ;height: 100px;}
		h2{color: black; font-size: 55px;font-family: 'Noto Sans KR', sans-serif;}
	    h3{color: black; font-size: 30px;font-family: 'Noto Sans KR', sans-serif;}
	    h4{color: black; font-size: 20px;font-family: 'Gugi',
	        cursive;}


	.Miami{position: absolute; font-size: 130px; margin-left: 380px; margin-top: 1720px;font-family: 'Black Han Sans', sans-serif;
	    color:white;z-index: 999;}
	.text{position: absolute;text-align: center; font-size:20px; margin-left: 400px; margin-top: 1800px;font-family: 'Black Han Sans', sans-serif;
	    color:white;z-index: 999;} 
	.year{position: absolute; font-size: 50px; margin-left: 1880px; top: 940px;font-family: 'Black Han Sans', sans-serif;
	    color:#e60e0e; text-align: center;}
	.bikini{position: absolute; font-size: 50px; margin-left: 665px; margin-top: 110px;font-family: 'Do Hyeon', sans-serif;
	    color:#e60e0e; text-align: right;}
	.year1{position: absolute; font-size: 18px; margin-left:510px; margin-top: 130px;font-family: 'Noto Sans KR', sans-serif;
	    color:#e60e0e; text-align: right;}
	.bikini1{position: absolute; font-size: 35px; margin-left: 367px; margin-top: 500px;font-family: 'Do Hyeon', sans-serif;
	    color:#e60e0e; text-align:left;}



		.wrap {width: 1200px; margin: auto;}
		.s1 {background-image: url('img117.jpg'); background-size: cover; height: 11900px;}
		.baby1{position: absolute;position: relative ;top:230px;left:500px;width: 200px;height:140px;z-index: 1;animation: ro 1s infinite;}
		.baby2{position: absolute; top:999px;left: 600px;z-index: 1;animation: ro 1s infinite;width: 300px;height: 200px;}
		.mingo1{position: absolute; top:875px;left:420px;animation: uo 0.5s infinite linear;width: 350px;}
		.mingo2{position: absolute; top:20px;left:900px;animation: uo 0.5s infinite linear;width:400px;}
		.mingo4{position: absolute; top:1300px;left:650px;animation: uo 0.5s infinite linear;width: 200px;}
		.sea{position: absolute; top:5px;left:110px;width:400px;height:600px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.sea1{position: absolute; top:863px;right:113px;width:400px;height:670px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.sea2{position: absolute; top:1060px;right:113px;width: 100px;height:470px;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}
		.hand{position: absolute; top:200px;left:110px;width:500px;transition: all 0.5s; animation: rro 0.8s infinite alternate;}
		.you{position: absolute; top:500px;right:380px;z-index: 1;animation: ro 1s infinite;width: 200px;}
		.board{position: absolute; top:1650px;left:870px;animation: uo 0.5s infinite linear;width: 430px;}
		.water{position: absolute; top:2100px;left:460px;width: 350px;animation: ko 4s infinite linear;}
		.water1 {position: absolute; top:2300px; right:110px; width:250px; animation: ko 4s infinite linear;}
		.water2 {position: absolute; top:2620px; left:177px; width:270px; animation: ko 4s infinite linear;}
		.write{position: absolute;position: relative ;top:1900px;left:20px; width: 1200px; z-index: 1; animation: ro 1s infinite;}
		.black{position: absolute; top:3450px;left:600px;animation: uo 0.5s infinite linear;width: 420px;}
		.star{position: absolute; top:3890px; right:400px; width:300px; animation: ko 4s infinite linear;}
		.red{position: absolute; top:4790px;left:790px;animation: uo 0.5s infinite linear;width: 480px;}
		.red1{position: absolute; top:5200px;left:330px;animation: uo 0.5s infinite linear;width: 350px;}
		.bik{position: absolute;position: relative ;top:3800px;left:30px; width: 230px; z-index: 1; animation: ro 1s infinite;}
		.bik1{position: absolute;position: relative ;top:3620px;left:250px; width: 180px; z-index: 1; animation: ro 1s infinite;}
		.heart{position: absolute;position: relative ;top:5450px;left:-40px; width: 250px; z-index: 1; animation: ro 1s infinite;}
		.heart1{position: absolute;position: relative ;top:5680px;left:30px; width: 230px; z-index: 1; animation: ro 1s infinite;}
		.heart2{position: absolute;position: relative ;top:5800px;right:620px; width: 230px; z-index: 1; animation: ro 1s infinite;}
		.shower{position: absolute; top:1000px;left:550px;width:300px;transition: all 0.5s; animation: llo 0.5s infinite alternate;}
		.line{position: absolute; top:8200px;left:450px;width:500px;transition: all 0.5s; animation: llo 0.5s infinite alternate;}
		.keep{position: absolute;position: relative ;top:6650px;left:270px; width: 250px; z-index: 1; animation: ro 1s infinite;}
		.lady{position: absolute; top:8190px;left:900px;animation: uo 0.5s infinite linear;width: 360px;}
		.ball{position: absolute; top:8530px; left:150px; width:250px; animation: ko 4s infinite linear;}
		.orange{position: absolute; top:9250px;left:400px;animation: uo 0.5s infinite linear;width: 300px;}
		.mingo3{position: absolute; top:9200px;left:930px;animation: uo 0.5s infinite linear;width: 320px;}
		@keyframes ro {to {opacity: 0; position: absolute; z-index: 0;}}
		@keyframes lo {to {transform: translateY(-3%); 
					position: absolute; z-index: 0;}} 
		@keyframes so {to {transform: translateY(5%);
					 position: absolute; z-index: 0;}} 
		@keyframes ffo{to{ width: 200px;}}
		@keyframes ko{to{ transform: rotate(360deg);}}
		@keyframes uo{to{ transform: rotate(20deg);}}
		@keyframes rro{from {left: -203px;} to {left: 200px;}}
		@keyframes llo{from {top: 7600px;} to {top: 7800px;}}

		footer {text-align: center; font-size: 20pt;}
    	footer p {text-align: center; font-size: 20pt; margin: 0px; margin-top: 10px; font-family: 'Noto Serif KR', serif;}

	</style>
</head>
<body>
	<div class="wrap">
		<section class="s0">
		</section>
		<section class="s1">
			<p class="Miami">MIAMI</p>
			<p class="text"></p>
			<p class="year">1910 - 1920</p>

			<img src="baby1.png" class="baby1">
			<img src="baby2.png" class="baby2">
			<img src="mingo1.png" class="mingo1">
			<img src="mingo2.png" class="mingo2">
			<img src="mingo4.png" class="mingo4">
			<img src="sea.png" class="sea">
			<img src="sea1.png" class="sea1">
			<img src="sea2.png" class="sea2">
			<img src="hand.png" class="hand">
			<img src="you.png" class="you">
			<img src="board.png" class="board">
			<img src="water.png" class="water">
			<img src="water1.png" class="water1">
			<img src="water2.png" class="water2">
			<img src="write.png" class="write">
			<img src="black.png" class="black">
			<img src="star.png" class="star">
			<img src="red.png" class="red">
			<img src="red1.png" class="red1">
			<img src="bik.png" class="bik">
			<img src="bik1.png" class="bik1">
			<img src="heart.png" class="heart">
			<img src="heart1.png" class="heart1">
			<img src="heart2.png" class="heart2">
			<img src="shower.png" class="shower">
			<img src="line.png" class="line">
			<img src="keep.png" class="keep">
			<img src="lady.png" class="lady">
			<img src="ball.png" class="ball">
			<img src="orange.png" class="orange">
			<img src="mingo3.png" class="mingo3">



		</section>
	</div>
	<footer>
        <p>copyright&copy;2019 한경대학교 디자인학과 이규빈. 모든 권리 보유.</p>
    </footer>
	<embed src="bloom.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0">
</body>
</html>